"CLOSED","2020-06-11","surf_holiday_fix","s4 is difficult to see the guide posts for colour blind people","tipjar","cant really do something about that, sorry","bro",79364588
"CLOSED","2020-06-12","surf_artifex","b1 boost very rng","ttv\/hskxd","cant really do anything about it","bro",106711751
"CLOSED","2020-06-12","surf_colum_up","the map is too hard for me","gerhard the real one","cant help you with that","bro",373366773
"CLOSED","2020-06-13","surf_casbah","ich bin mir krebs - racist","lxca","been dealt with","bro",297483468
"CLOSED","2020-06-13","surf_sippysip","sippysip b1 broaken end","&gt;:( \u0660 Payn","fixed","bro",149955734
"CLOSED","2020-06-14","surf_android_csgo","!repeat not working on bonuses","leffe","true","Robert",80969784
"CLOSED","2020-06-14","surf_commune_again_beta5","startzone s6 - You can climp the slant on the sides and still be in the startzone. so startzone is cheatable","Wankie","ty, blocked","bro",67501684
"CLOSED","2020-06-14","surf_froots_ksf","b3 maybe looped startzone or someth","khonat","yes, blocked ty ","bro",230126971
"CLOSED","2020-06-14","surf_froots_ksf","s6 some times cheated !!","twitch.tv\/redvenomsurf","top2 removed","bro",463273158
"CLOSED","2020-06-14","surf_froots_ksf","stage 10 wrcp, feel like this start shouldnt be allowed","Smeerpaup","yes, its supposed to be blocked top2 removed","bro",109748884
"CLOSED","2020-06-15","surf_doodles_njv","not a map issue but this server (easy 1-2) freezes my client, only server that does this","tipjar","issue with recent csgo update, valve knows about the issue should be fixed soon","bro",79364588
"CLOSED","2020-06-15","surf_froots_ksf","guessing this s9 isn't allowed, my bad","erkster","removed","bro",120084621
"CLOSED","2020-06-15","surf_parc_colore","failing a stage will sometimes randomly send you back to s1, nothing to do with my binds as they aren't touched","tipjar","cant reproduce, please tell me which stage it happens on and how you do it","bro",79364588
"CLOSED","2020-06-15","surf_whoknows","getting a weird speedboost right after cp2","Hls0ka","??","Robert",322416419
"CLOSED","2020-06-16","surf_forbidden_tomb","s2 is lagged","leffe","not really","Robert",80969784
"CLOSED","2020-06-17","surf_frost","b4 spinehop\/slide","Liquidator","ty","Robert",
"CLOSED","2020-06-18","surf_666","stage6 surf_666 startzone slant is bhoppable","kiar","sure can block it","bro",233221358
"CLOSED","2020-06-18","surf_borderlands","!gloves isnt working","\u272aPedrolium","disabled for now","bro",850709941
"CLOSED","2020-06-18","surf_fruits2","4th ramp s9 broken on left side","Vlad the Inhaler","cant do anything about it","bro",144470270
"CLOSED","2020-06-18","surf_fruits2","last stage missibg","leffe","yes go version doesnt have it","bro",80969784
"CLOSED","2020-06-19","surf_fabas","there's something wrong with the triggers on b4, you get reset every few tries on 3rd ramp","Liquidator","Should be fixed","Robert",353708445
"CLOSED","2020-06-19","surf_grid","lmao.. i did a jenocide b1 hit the end from below :l","cat xd","ty","Robert",208264715
"CLOSED","2020-06-19","surf_kloakk","getting triggerd sometimes when i hit the roof in the antigrav part on b2","leffe","yea pretty sure its intended, if you hit grey ceiling it will reset you - metal part should be fine","bro",80969784
"CLOSED","2020-06-19","surf_southpark_refix","surf_southpark_refix - a lot of places where you can get stuck on the first stag","PvBierny || Key-Drop.pl","yes, use !r or !rs to get back to the start","bro",989906842
"CLOSED","2020-06-20","surf_crystal","why is this s6 start zone so small, rng to get good start","leffe","changed to drop zone","bro",80969784
"CLOSED","2020-06-20","surf_methadone","wrcp s2 bhops a light. gay route","Wankie","blocked, time added","bro",67501684
"CLOSED","2020-06-20","surf_take1","no bot","twitch.tv\/whz1gud","yea replay missing for some reason","bro",219496353
"CLOSED","2020-06-21","surf_apollonian","s5 startzone sticks out on the sides","Wankie","fixed","bro",67501684
"CLOSED","2020-06-21","surf_greensway","map is listed as a t1 on website, but as a t2 ingame","twerkster","fixeddddddd","Defy",120084621
"CLOSED","2020-06-21","surf_infected","is it possible to laser the last ramp on infected?","&gt;:( \u0660 Payn","it already is (spec bug like you said maybe)","bro",149955734
"CLOSED","2020-06-22","surf_frost","Can't see my own gloves neither can i use !gloves","Steenyz","fixed","Robert",
"CLOSED","2020-06-22","surf_simpsons_go_rc2","someone is drawing lights on the maps and it's fucking the maps and everything. Someone needs to get rid of that as it'","Freak. \u2122","dealt with","Robert",242607258
"CLOSED","2020-06-22","surf_stoneage","countless of bad triggers on this map","HsK","most of them lowered already, the other ones would require recompile","bro",106711751
"CLOSED","2020-06-23","surf_bob","stage 1 bugged ","?! \u2256\u203f\u2256 jack","ty","Robert",144657043
"CLOSED","2020-06-23","surf_simpsons_go_rc2","gloves dont work","The FSM","Intended we might add gloves back soon","Robert",123560133
"CLOSED","2020-06-23","surf_ultimatum","&quot;ultimatum needs fixed boosters&quot;","andrusken","made boosters visible","bro",284171510
"CLOSED","2020-06-23","surf_y","alot of people having problem with s6 cause the boost is only on left side","leffe","fixed","bro",
"CLOSED","2020-06-23","surf_y","poss to brighten up s8 ? or having paint","leffe","fixed","bro",
"CLOSED","2020-06-24","surf_classics","did s9-10 telehop, should probably be removed","andrusken","ty, telehop blocked","bro",284171510
"CLOSED","2020-06-24","surf_ghost_busters","bugged WR only s15 is done not any other stages","Saosin v2","monkaW","Robert",206981724
"CLOSED","2020-06-25","surf_beyond","gloves","Tr!x","disabled for now","bro",16438233
"CLOSED","2020-06-25","surf_lovetunnel","timer not wokrinng","oyeano","not able to reproduce, report again if it happens","bro",1068068943
"CLOSED","2020-06-25","surf_pox","the tp sends me to the spine of the ramp 9\/10 times","kakali","sends you to the middle, choose a side quickly","Robert",58335254
"CLOSED","2020-06-26","surf_666","s6 antibhop messed up start of stage","Emma","should be better now","bro",38458798
"CLOSED","2020-06-26","surf_singletons","stage 3 if you surf on the right you sometimes get stuck","KleineSmok","cant fix without recompile","bro",70973371
"CLOSED","2020-06-27","surf_sandtrap2","run resets randomly after cp2","Ziif","should be fixed","bro",
"CLOSED","2020-06-28","surf_666","no replay for b6","twitch.tv\/redvenomsurf","yeah for some reason it didnt save for b6, unluko","bro",463273158
"CLOSED","2020-06-28","surf_aircontrol_ksf","i think b2 got a super boost","?! \u2256\u203f\u2256 jack","yes","bro",144657043
"CLOSED","2020-06-28","surf_classics3_fix","maps with so many stages should be having bots that show you how to do the stage","Mios","if youre a vip you can replay stages with !playstage command","bro",199819087
"CLOSED","2020-06-28","surf_classics3_fix","these fkin spine rides.. s26 was completely fine and fun to play before ppl ruined it with rng spine hops","twitch.tv\/redvenomsurf","blocked","bro",463273158
"CLOSED","2020-06-28","surf_crzyfrog_reloaded","someone is playing music all the time or playing sound effects in voice chat which is very annoying.","BiBaBever","next time contact an admin on discord or use !sm to mute","bro",173442667
"CLOSED","2020-06-28","surf_gleam2","on this stupid map best recorder (bot) is going at least doubled as normal speed","Mios","okay","Robert",199819087
"CLOSED","2020-06-28","surf_kitsune_fix","can u add so u can see your !cpr in chat cause some people including me surfs without the hud","leffe","yes soon","Robert",80969784
"CLOSED","2020-06-28","surf_trance_ksf","bonus record has a glitched boost","?! \u2256\u203f\u2256 jack","yes, removed","brobert",144657043
"CLOSED","2020-06-30","surf_iceworld","New Grizvill08 is toggling and flying around and no clipping he is sitting in spawn afk rn acting like he did nothing","Big Ed","I will call Gaben","Robert",1089600112
"CLOSED","2020-07-01","surf_pyramid","b6 is cheated","Gorange","yes, make a fix version with triggers","bro",62124394
"CLOSED","2020-07-02","surf_forgotten","uredead admineabuse","SLGW","no admin with that name, please report again if you have more information","bro",118126711
"CLOSED","2020-07-02","surf_mwag_reloaded","my s10 replay bugged","khonat","ty","Robert",230126971
"CLOSED","2020-07-02","surf_y","i think replays r bugged overall since my s7 replay also fked","khonat","ty","Robert",
"CLOSED","2020-07-03","surf_exurbia_v2","another wrcp replay didnt save","latosaysikasi","investigating","Robert",162106814
"CLOSED","2020-07-03","surf_mokuzai","t5 ingame t4 on website","Emma","fixed","Robert",38458798
"CLOSED","2020-07-04","surf_derpis_ksf","can we have rank position in the hud?","815","ty suggestion","Robert",162440937
"CLOSED","2020-07-05","surf_froots_ksf","s14 replay?","Liquidator","ty","Robert",353708445
"CLOSED","2020-07-07","surf_classics2","can we have lasers on s3?","kakali","done","bro",58335254
"CLOSED","2020-07-08","surf_fast","make b2 doable solo","granis","no","Robert",38142345
"CLOSED","2020-07-08","surf_leet_xl_beta7z_","kusche replay is +00 28 but says its +00 06 ","twitch.tv\/whz1gud","old replay not from his current run","Robert",219496353
"CLOSED","2020-07-08","surf_legends","i can't validate my time when i finish this map","kibab","please report again if it happens, are you sure you landed on the right platform for end?","bro",95975220
"CLOSED","2020-07-09","surf_sanctuary","surf_sanctuary b2 start cheat by going back in zone ","hi","fixed","bro",231420627
"CLOSED","2020-07-11","surf_reprise","surf_reprise has a bug in the last few ramps. You get a lot of lagging. Not sure how to explain.","Freak. \u2122","yes, its a landmark teleport.. nothing we can do about it","bro",
"CLOSED","2020-07-12","surf_klue","the map has really unmeshed edges, you get stuck on them very easily","\u272aMouseBiceps\u272a","unfortunate","Robert",54426042
"CLOSED","2020-07-13","surf_cyka_ksf","s4 finish has a bunch of triggers","Gorange","yes","Robert",62124394
"CLOSED","2020-07-13","surf_fruits","s7 lagged","leffe","ty","Robert",80969784
"CLOSED","2020-07-13","surf_heaven_njv","these bhops on bonus is so rng","leffe","ok","Robert",80969784
"CLOSED","2020-07-14","surf_psycho","block this s5 start","leffe","looks fine","Robert",80969784
"CLOSED","2020-07-14","surf_sinister2","can you place triggers under this ramp? setpos -1938.914307 2436.426270 6536.093750;setang -52.228146 -91.591034 0.0000","Wankie","done","bro",67501684
"CLOSED","2020-07-15","surf_classics","remove axiom2","iNooVa","ok","Robert",169834495
"CLOSED","2020-07-16","surf_abyss_fix","s2 abyss retard spinehop","kusche","ty","Robert",114147562
"CLOSED","2020-07-16","surf_finesse_final","s2 can u remove spinehop and remove nojump at last window","khonat","no sir","Robert",230126971
"CLOSED","2020-07-16","surf_forbidden_tomb3","s3 lag","khonat","fixed","Robert",230126971
"CLOSED","2020-07-16","surf_sup","&quot;Stage 9 is already being played!&quot; its not","kakali","ty!","Robert",58335254
"CLOSED","2020-07-17","surf_acp_fix","bugged in tree stage 4","\u0434\u0443\u0433\u0435\u0440(duger)","use !rs to respawn, not allowed to bhop there","bro",96031921
"CLOSED","2020-07-17","surf_hotwheels","b3 ramp #5 i keep hitting an unseen bump on the ramp","tipjar","ramp bug, nothing we can do","bro",79364588
"CLOSED","2020-07-18","surf_psycho","cannot nominate surf_fungus on #6","Wankie","ty","Robert",67501684
"CLOSED","2020-07-19","surf_pyramid","bonus 6 legal?","kakali","yes","Robert",58335254
"CLOSED","2020-07-21","surf_ardon_refix","doesnt say i have a rank on map on leaderboard","Fus SE RAH \u10dd","should be fixed","Robert",166912487
"CLOSED","2020-07-21","surf_premium","crap map aint even centered starzones","SikQ'","they are fine now","bro",25111148
"CLOSED","2020-07-21","surf_warped","tier 4 map (serf_warped) on T2-3 server","iNooVa","Thanks!","Robert",
"CLOSED","2020-07-22","surf_methadone","Methadone has a box to show bonus2 times on the site. However, there is no bonus2","Smeerpaup","Thanks!","Robert",109748884
"CLOSED","2020-07-23","surf_summer","when i do playstage i spec a random player, not the bot. it has been happening recently","kakali","seems like robert fixed, report again if it happens","bro",58335254
"CLOSED","2020-07-25","surf_minecraft_2020","stage 3 ramp is buggy as hell","Nemesis [NL]","not much we can do about that","bro",39210920
"CLOSED","2020-07-26","surf_compulsive_h","s1 endzone is so low, is it possible to raise it?","kakali","same on normal version, will keep it like this for consistency","bro",58335254
"CLOSED","2020-07-26","surf_elements_beta3","bonus glitched on surf_elements_3","Ninjah Koda","not able to reproduce, report again if it happens","bro",224200970
"CLOSED","2020-07-27","surf_happyhands","please just make the beginning of this map (the place you spawn at) brown, otherwise my eyes will explode from the whit","DragonTimer","not possible without recompiling","bro",283895784
"CLOSED","2020-07-28","surf_liberation","i sometimes get tele on s5. gives me heartattacks :\/","kakali","fixed","bro",58335254
"CLOSED","2020-07-30","surf_classics2","the loc timer is broken. its time is several seconds too slow when i do s8. it may be because a reset with units","kakali","yes probably something with re-entering zone","Robert",58335254
"CLOSED","2020-07-30","surf_utopia_njv","Timort racial abuse in chat","Sab \u30c4","2 week mute added, next time permanent","bro",86202659
"CLOSED","2020-07-31","surf_compulsive_h","surf_compulsive_h is wrcp1 db legal?","godlike","of course not","brobert",410079747
"CLOSED","2020-08-01","surf_plaguelands_beta7a","ps when using !ps you still dont get to spec the but but a random player on the server","NiFF","should work better now","Robert",200542870
"CLOSED","2020-08-02","surf_lore_e","boost at beginning of s4 feels inconsistent. sometimes 300 units, sometimes 500 units...","kakali","ty","Robert",
"CLOSED","2020-08-04","surf_take1","there is no bot for the map","El Patron","ty","Robert",883048478
"CLOSED","2020-08-08","surf_overgrowth2","s4 wrcp hax","Heko","ty","Robert",97780194
"CLOSED","2020-08-10","surf_stonework2","you can complete bonus 1 without the timer stoping(?)","Tjuppis","type !b first","Robert",150799342
"CLOSED","2020-08-12","surf_abstinens","s2 end zone is a tad short..if u wanna cheese it for a good end and land on the edge u will briefly bhop and lose time","kuedon","it is what it is","Robert",109579189
"CLOSED","2020-08-13","surf_skill8","ramp after cp1 is completely bugged and its like im bhop on it losing all my speed","kuedon","yeah it's a bad one","Robert",109579189
"CLOSED","2020-08-17","surf_take1","no map bot","Bengal Tygryski","yes replay missing, would have to beat map again","bro",77014206
"CLOSED","2020-08-19","surf_aircontrol_ksf","please fix b2 its litteraly unplayable","Herm\u00e8s","might be better now","bro",289222444
"CLOSED","2020-08-19","surf_ny_momentum_v3_1","what is this map honestly","Linkz","thats a good question, i do not have an answer","bro",270291028
"CLOSED","2020-08-20","surf_epic","bhop in s1 legal?","kakali","not much different from other bhop","bro",58335254
"CLOSED","2020-08-20","surf_epic","s2 legal?","kakali","yes","bro",58335254
"CLOSED","2020-08-22","surf_izded","484 start units on s2?","Herm\u00e8s","ty","Robert",289222444
"CLOSED","2020-08-23","surf_solace","no triggers under s1 end setpos -7112.051270 8495.820313 -14719.906250;setang -4.890658 -86.107727 0.000000","Wankie","ty, added","bro",67501684
"CLOSED","2020-08-24","surf_classics3_fix","s60 WRCP may be illegitimate SC. requesting admin review","HI-TECH USER","yes not allowed, blocked","bro",100855880
"CLOSED","2020-08-25","surf_ambient_njv","triggers in the tube are high setpos -7463.400391 -8184.519043 -6815.621582;setang 56.053486 7.142908 0.000000","Wankie","lowered trigger","bro",67501684
"CLOSED","2020-08-25","surf_blackheart","b1 to end is broken","ThatGuyDusty","fixed","bro",73006379
"OPEN","2020-07-04","surf_kloakk","b2wr nice spinehops broo","Wankie","","",67501684
"OPEN","2020-07-11","surf_orthodox_fix","s4 start lag","twitch.tv\/redvenomsurf","","",463273158
"OPEN","2020-07-13","surf_fruits","s7 lagged","leffe","","",80969784
"OPEN","2020-07-16","surf_sup","&quot;Stage 9 is already being played!&quot; its not","kakali","","",58335254
"OPEN","2020-07-21","surf_ardon_refix","doesnt say i have a rank on map on leaderboard","Fus SE RAH \u10dd","","",166912487
"OPEN","2020-07-21","surf_premium","crap map aint even centered starzones","SikQ'","","",25111148
"OPEN","2020-07-22","surf_overgrowth2","s4 bugged idk how","\u1d38\u02e2Pignu","","",244891175
"OPEN","2020-07-23","surf_summer","when i do playstage i spec a random player, not the bot. it has been happening recently","kakali","","",58335254
"OPEN","2020-07-25","surf_happyhands2","&quot;asdf?&quot; toxicity https:\/\/gyazo.com\/b5304a622abad561097941763415b799","NotReppy","","",1060567311
"OPEN","2020-07-25","surf_minecraft_2020","stage 3 ramp is buggy as hell","Nemesis [NL]","","",39210920
"OPEN","2020-07-26","surf_compulsive_h","s1 endzone is so low, is it possible to raise it?","kakali","","",58335254
"OPEN","2020-07-26","surf_elements_beta3","bonus glitched on surf_elements_3","Ninjah Koda","","",224200970
"OPEN","2020-07-26","surf_masonry","remove all my records , ty","leffe","","",80969784
"OPEN","2020-07-27","surf_classics2","honestly, this map should be removed. of all the maps ive surfed, this is the only painful one.","kakali","","",58335254
"OPEN","2020-07-27","surf_rapid_fix","im fucking shit","Faake","","",393713748
"OPEN","2020-07-28","surf_gradient","this whole map is shit","jamal","","",893180110
"OPEN","2020-07-28","surf_liberation","i sometimes get tele on s5. gives me heartattacks :\/","kakali","","",58335254
"OPEN","2020-07-30","surf_classics2","i reset at about 7 sec and thats the difference","kakali","","",58335254
"OPEN","2020-07-30","surf_classics2","the loc timer is broken. its time is several seconds too slow when i do s8. it may be because a reset with units","kakali","","",58335254
"OPEN","2020-07-30","surf_utopia_njv","Timort racial abuse in chat","Sab \u30c4","","",86202659
"OPEN","2020-08-01","surf_ny_momentum_v3_1","itamarpc","Clawz","","",79568660
"OPEN","2020-08-01","surf_plaguelands_beta7a","ps when using !ps you still dont get to spec the but but a random player on the server","NiFF","","",200542870
"OPEN","2020-08-01","surf_surprise","a guy called lulunba1 is advertising a cheats website ","kuedon","","",
"OPEN","2020-08-02","surf_lore_e","boost at beginning of s4 feels inconsistent. sometimes 300 units, sometimes 500 units...","kakali","","",
"OPEN","2020-08-03","surf_beyond","Depending on how you finish S4 your starting position on S5 might change","Tjuppis","","",150799342
"OPEN","2020-08-03","surf_deathstar","disan23 abusive voicechat","Dan","","",80407209
"OPEN","2020-08-03","surf_garden_go","maps are extending with only 25% of people voting for map to extend. This is not acceptable. We need admins in Tier 1 ","Freak. \u2122","","",242607258
"OPEN","2020-08-03","surf_gradient","shouldn't maps get extended if they get 50%? The current map has been extended. (Received 45% of 22 votes)","Freak. \u2122","","",242607258
"OPEN","2020-08-04","surf_take1","there is no bot for the map","El Patron","","",883048478
"OPEN","2020-08-05","surf_gradient","ClappedByJxnnis","Elon Musk","","",411733349
"OPEN","2020-08-05","surf_whiteout","i report tjuppis he sayed &quot;chill man&quot; when im a gay !!","Joe","","",4767547
"OPEN","2020-08-06","surf_funhouse2","savelocs makes you always float upwards","\u00e4res\u00e5","","",175090177
"OPEN","2020-08-06","surf_whiteout","napix","Timort","","",50057759
"OPEN","2020-08-07","surf_kitsune_fix","glitch","hello im under the water","","",1035847585
"OPEN","2020-08-07","surf_ninja_sh","this fucking map is so retarded just remove it","Tardon","","",272739312
"OPEN","2020-08-07","surf_satellite_fix","there is a guy named ninja here mic spamming","Spoon725","","",168875610
"OPEN","2020-08-10","surf_forgotten","AstroBlazeTTV","????????????????????????","","",312431409
"OPEN","2020-08-11","surf_garden_h_go","b2 lagged start?","Liquidator","","",353708445
"OPEN","2020-08-11","surf_hades2","b1 spinehop","Liquidator","","",353708445
"OPEN","2020-08-11","surf_stonework2","the person who has the wr on stonework2 needs to be banned","Lil Chum","","",203560697
"OPEN","2020-08-12","surf_abstinens","s2 end zone is a tad short..if u wanna cheese it for a good end and land on the edge u will briefly bhop and lose time","kuedon","","",109579189
"OPEN","2020-08-12","surf_beginner2","s6 is just gay","sillux","","",190057229
"OPEN","2020-08-12","surf_southpark_refix","this map is fucking garbage remove it'","Charles","","",846151480
"OPEN","2020-08-12","surf_stitched","sometimes it is possible to get 200 more units on start boost","Rotkif","","",131008146
"OPEN","2020-08-13","surf_skill8","ramp after cp1 is completely bugged and its like im bhop on it losing all my speed","kuedon","","",109579189
"OPEN","2020-08-14","surf_thicket","remove s2 wrcp","Liquidator","","",353708445
"OPEN","2020-08-15","surf_dragon","Raystee","ferrets74563455","","",152197669
"OPEN","2020-08-15","surf_forgotten","b3 forgotten pls check its kinda fishy start tbh but no idea how hes got those extra units","xd cat","","",208264715
"OPEN","2020-08-16","surf_mesa_revo","bloc","WSH man","","",
"OPEN","2020-08-17","surf_leet_xl_beta7z_","parts of map have random collision on ramps","Sir Reginald HymenSmasher","","",10976385
"OPEN","2020-08-17","surf_take1","no map bot","Bengal Tygryski","","",77014206
"OPEN","2020-08-19","surf_aircontrol_ksf","please fix b2 its litteraly unplayable","Herm\u00e8s","","",289222444
"OPEN","2020-08-19","surf_awakening","can you make !toggleadds disable server advertisements too?","t\u00f6h\u00f6","","",195456787
"OPEN","2020-08-19","surf_beginner","\u05d9\u05e9 \u05dc\u05d9 \u05e7\u05e7\u05d9 \u05e7\u05e9\u05d4 \u05de\u05d0\u05d5\u05d3 \u05d5\u05e6\u05d5\u05d7\u05e7\u05d9\u05dd \u05e2\u05dc\u05d9","MR poposmiter","","",1086567240
"OPEN","2020-08-19","surf_ny_momentum_v3_1","what is this map honestly","Linkz","","",270291028
"OPEN","2020-08-19","surf_utopia_njv","lee spam","Vivid","","",249658265
"OPEN","2020-08-20","surf_epic","s2 legal?","kakali","","",58335254
"OPEN","2020-08-20","surf_primero_njv","last ramp doesnt fucking work","Herm\u00e8s","","",289222444
"OPEN","2020-08-20","surf_rez","some anoying kids in here ","\u272a Thomaster","","",104261362
"OPEN","2020-08-21","surf_aser","ganjy nword","Donmessa","","",98194850
"OPEN","2020-08-21","surf_classics3_fix","vitva \/ reason : why u bully me ?","Joe","","",4767547
"OPEN","2020-08-22","surf_bob","im glitched","SzKNeo","","",225613281
"OPEN","2020-08-22","surf_izded","484 start units on s2?","Herm\u00e8s","","",289222444
"OPEN","2020-08-22","surf_lament_n2p","map way too hard pls remove","zucc","","",311407118
"OPEN","2020-08-22","surf_neo_njv","The Punisher Use of r-word &amp; f-word","Donmessa","","",98194850
"OPEN","2020-08-22","surf_pantheon","everyone for being bad at surf","ItSocks","","",207328784
"OPEN","2020-08-22","surf_pantheon","i wanna report user : Victorytello  talking about rape stuff alot ","Joe","","",4767547
"OPEN","2020-08-22","surf_pantheon","nap1x","ClappedByJxnnis","","",1052893546
"OPEN","2020-08-23","surf_forbidden_ways_ksf","freddy micspam","Donmessa","","",98194850
"OPEN","2020-08-23","surf_rebel_scaz_njv","there's a spot on the begin wall if you go to the bottem of the ramp to early you lose all your speed and getting stopp","C9 DriverCheese","","",1095178680
"OPEN","2020-08-23","surf_solace","no triggers under s1 end setpos -7112.051270 8495.820313 -14719.906250;setang -4.890658 -86.107727 0.000000","Wankie","","",67501684
"OPEN","2020-08-23","surf_summit","northy n-word","Donmessa","","",98194850
"OPEN","2020-08-23","surf_summit","N O R T H Y spam","Donmessa","","",98194850
"OPEN","2020-08-24","surf_classics3_fix","s60 WRCP may be illegitimate SC. requesting admin review","HI-TECH USER","","",100855880
"OPEN","2020-08-26","surf_classics2","wrcp7 not right bot","Wankie","","",67501684
"OPEN","2020-08-26","surf_mesa_revo","i have my weapons out but i cant switch between them","toxic dim","","",
"OPEN","2020-08-26","surf_nyx","checkpoint b3 before the surf ramp broken, I got stuck in the wall multiple times","StonedNinja","","",61510768
